{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg" : {
    "assets" : ["ca-cert.pem", "certificate.pem", "private-key.pem", "node_modules/axios/**/*"],
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "https": "^1.0.0",
    "ping": "^0.4.4"
  }
}
